{
  "name": "server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "tsc -p tsconfig.test.json && node --test .test-dist/auth/auth.middleware.test.js .test-dist/auth/bootstrap-owner.test.js .test-dist/auth/me.test.js .test-dist/admin/admin-account.test.js .test-dist/categories/category.test.js .test-dist/product-images/product-image.test.js .test-dist/products/product.test.js .test-dist/scripts/bootstrap-super-admin.test.js",
    "bootstrap:super-admin": "tsx src/scripts/bootstrap-super-admin.ts",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:format": "prisma format"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1133.0",
    "@aws-sdk/s3-request-presigner": "^3.1133.0",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@supabase/supabase-js": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "multer": "^2.4.0",
    "pg": "^8.23.0",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.13.4",
    "@types/pg": "^8.23.1",
    "prisma": "7.10.0",
    "tsx": "^4.23.13",
    "typescript": "5.9"
  }
}
